# springShiro

./: pom.xml
WebContent/WEB-INF/views/: index.jsp
src/controlador/: HomeController.java
src/test/: App.java  WebConfig.java
